language: node_js
node_js:
  - 10
install: 
  - yarn install && yarn run hoist
script:
  - npm run b:uiw
  - npm run b:css
  - npm run type

  - npm run hoist
  - npm run b:website
  - npm run b:doc

  - npm run bundle
  - npm run coverage